{
  "name": "brainpulse-quiz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "client": "npm run dev --prefix client",
    "postinstall": "npm install --prefix client",
    "build": "npm run build --prefix client && mv client/dist public",
    "start": "npx serve public"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
